VITE_APP_API_KEY=AIzaSyCz29Cwi7n6UsIRYlWsDnemin-kmSbxheQ
VITE_APP_AUTH_DOMAIN=fooddonation-493ea.firebaseapp.com
VITE_APP_PROJECT_ID=fooddonation-493ea
VITE_APP_STORAGE_BUCKET=fooddonation-493ea.appspot.com
VITE_APP_MESSAGING_SENDER_ID=418638607843
VITE_APP_APP_ID=1:418638607843:web:e82e35ebfc4bb4439e1cd6
VITE_APP_MEASUREMENT_ID=G-L2TXNZQJHY